  42  sudo dkpg -i docker-desktop-4.17.0-amd64.deb 
   43  sudo dpkg -i docker-desktop-4.17.0-amd64.deb 
   46  sudo dkpg -i docker-desktop-4.17.0-amd64.deb 
   47  sudo dpkg -i docker-desktop-4.17.0-amd64.deb 
   48  docker build .
   49  sudo systemctl stop docker
   50  systemctl start docker
   51  docker build .
   52  docker ps
   54  docker exec -it c5683a3d7aa6 ssh
   55  docker exec -it c5683a3d7aa6 redis-cli
   56  docker exec -it c5683a3d7aa6 /bin/bash
   57  docker exec -i c5683a3d7aa6 /bin/bash
   58  docker exec -it c5683a3d7aa6 /bin/bash
   59  docker exec -it c5683a3d7aa6 sh
   61  docker login
   62  docker -v
   64  sudo apt remove docker-desktop
   65  sudo rm /usr/local/bin/com.docker.cli
   66  sudo apt purge docker-desktop
   69  sudo apt-get install ./docker-desktop-4.17.0-amd64.deb 
   70  sudo apt-get install ./docker-desktop-4.17.0-amd64 (1).deb 
   71  sudo apt-get install ./docker-desktop-4.17.0-amd64 (1).deb clear
   79  sudo apt-get install ./docker-desktop-4.17.0-amd64.deb
   81  curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
   82  sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
   84  apt-cache policy docker-ce
   85  sudo apt install docker-ce
   86  sudo systemctl status docker
   87  docker -v
   88  sudo docker run hello-world
   89  sudo apt install ./docker-desktop-4.17.0-amd64
   90  sudo apt install ./docker-desktop-4.17.0-amd64.deb
   92  docker run hello-world
   93  docker -version
   94  docker version
   96  docker ps -all
   97  docker create busybox echo hi there
   98  docker logs f051c7e1608ec5deb3f2a2e9ebc46c08940f17ef65496f72d2c0d4a7d7a00059
   99  docker start -a f051c7e1608ec5deb3f2a2e9ebc46c08940f17ef65496f72d2c0d4a7d7a00059
  100  docker ps
  101  docker run redis
  103  docker ps
  104  docker run -it busybox sh
  106  docker docker build .
  109  cd docker/
  137  cd docker/
  148  docker build -f Dockerfile.dev .
  149  docker images
  150  docker run ed82ba5c2621
  151  docker run -p 3000:3000  ed82ba5c2621
  153  docker-compose up
  154  docker build .
  155  docker images
  156  docker run -p 8080:80 af5400d19e72
  157  docker build .
  158  docker images
  159  docker run -p 8080:80 1532d80b96c1
  164  docker build -f Dockerfile.dev .
  165  docker images
  166  docker run 3dd23307a1a0
  169  docker build -f Dockerfile.dev .
  170  docker images
  171  docker run 483ac16d5ee9
  174  docker build -f Dockerfile.dev .
  175  docker images
  176  docker run bcbae664c8b2
  178  docker-compose up
  179  docker compose up
  181  docker-compose up
  182  docker run -d -p 80:80 docker/getting-started
  184  cd docker/
  186  docker-compose up
  187  docker-compose up --build
  189  docker build -f Dockerfile.dev .
  190  docker images
  191  docker run f40000584e55
  193  docker-compose up -d
  195  history | grep docker

